FFR Data Verification Report - COST Action CA19130
============================================================
Generated: 2026-01-02T22:45:14.994070

COMPARISONS
----------------------------------------
Total Meetings: FFR=52, JSON=52 [PASS]
Total STSMs: FFR=9, JSON=27 [FAIL]
Total VM Grants: FFR=28, JSON=39 [FAIL]
Total Training Schools: FFR=7, JSON=7 [PASS]

FFR DATA BY GRANT PERIOD
----------------------------------------

GP1:
  Budget: 62,985.50 EUR
  Actual: 459.83 EUR
  Meetings: 21
  Training Schools: 0
  STSMs: 9
  VM Grants: 3

GP2:
  Budget: 202,607.00 EUR
  Actual: 770.46 EUR
  Meetings: 4
  Training Schools: 0
  STSMs: 0
  VM Grants: 1

GP3:
  Budget: 169,820.50 EUR
  Actual: 262.38 EUR
  Meetings: 9
  Training Schools: 0
  STSMs: 0
  VM Grants: 12

GP4:
  Budget: 257,925.91 EUR
  Actual: 854.39 EUR
  Meetings: 8
  Training Schools: 4
  STSMs: 0
  VM Grants: 12

GP5:
  Budget: 270,315.26 EUR
  Actual: 2.00 EUR
  Meetings: 10
  Training Schools: 3
  STSMs: 0
  VM Grants: 0

SUMMARY
----------------------------------------
Total Checks: 4
Passed: 2
Failed: 2
Warnings: 0
