================================================================================
PARTICIPANTS PAGE VERIFICATION REPORT
Generated: 2026-01-03 14:30:45
================================================================================

SUMMARY:
  Total meetings parsed from FFR: 52
  Total participant reimbursements: 394
  Total discrepancies found: 175

  Participants with discrepancies: 65

DISCREPANCIES BY PARTICIPANT:
================================================================================

Abdul Nasir, Jamal
--------------------------------------------------------------------------------
  GP3_M8: Brno Workshop on Artificial Intelligence in Financ... (21/10/2022)
    FFR (correct):   1,111.81 EUR
      Travel: 500.61 | Daily: 611.20 | Other: 0.00
    JSON (current):  111.81 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Akar, Mutlu
--------------------------------------------------------------------------------
  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,124.06 EUR
      Travel: 376.06 | Daily: 748.00 | Other: 0.00
    JSON (current):  124.06 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M7: COST FinAI Meets Coimbra... (10/07/2024)
    FFR (correct):   1,397.53 EUR
      Travel: 734.53 | Daily: 663.00 | Other: 0.00
    JSON (current):  397.53 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,358.07 EUR
      Travel: 654.27 | Daily: 703.80 | Other: 0.00
    JSON (current):  358.07 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Arakelian, Veni
--------------------------------------------------------------------------------
  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,160.10 EUR
      Travel: 852.10 | Daily: 308.00 | Other: 0.00
    JSON (current):  160.10 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,277.36 EUR
      Travel: 504.66 | Daily: 710.60 | Other: 62.09
    JSON (current):  277.36 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M2: COST FinAI meets Brussels... (14/05/2024)
    FFR (correct):   1,090.39 EUR
      Travel: 562.39 | Daily: 528.00 | Other: 0.00
    JSON (current):  90.39 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Atanasova - Pachemska, Tatjana
--------------------------------------------------------------------------------
  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,097.22 EUR
      Travel: 379.82 | Daily: 717.40 | Other: 0.00
    JSON (current):  97.22 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Baals, Lennart John
--------------------------------------------------------------------------------
  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,328.20 EUR
      Travel: 580.20 | Daily: 748.00 | Other: 0.00
    JSON (current):  328.20 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M2: COST FinAI meets Brussels... (14/05/2024)
    FFR (correct):   1,023.80 EUR
      Travel: 275.80 | Daily: 748.00 | Other: 0.00
    JSON (current):  23.80 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M5: COST FinAI Meets Istanbul... (20/05/2024)
    FFR (correct):   1,124.97 EUR
      Travel: 475.57 | Daily: 649.40 | Other: 0.00
    JSON (current):  124.97 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M7: COST FinAI Meets Coimbra... (10/07/2024)
    FFR (correct):   1,128.84 EUR
      Travel: 465.84 | Daily: 663.00 | Other: 0.00
    JSON (current):  128.84 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,412.69 EUR
      Travel: 779.09 | Daily: 633.60 | Other: 0.00
    JSON (current):  412.69 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,523.92 EUR
      Travel: 820.12 | Daily: 703.80 | Other: 0.00
    JSON (current):  523.92 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Belbe, Stefana
--------------------------------------------------------------------------------
  GP3_M3: COST FinAI Research Workshop on Transparency in Fi... (22/08/2022)
    FFR (correct):   1,001.19 EUR
      Travel: 304.89 | Daily: 696.30 | Other: 0.00
    JSON (current):  1.19 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M4: Women in Fintech III - Portugal... (01/06/2023)
    FFR (correct):   1,332.41 EUR
      Travel: 669.41 | Daily: 663.00 | Other: 0.00
    JSON (current):  332.41 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M6: Machine Learning, Artificial Intelligence and Data... (03/09/2023)
    FFR (correct):   1,279.08 EUR
      Travel: 811.08 | Daily: 468.00 | Other: 0.00
    JSON (current):  279.08 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   1,032.85 EUR
      Travel: 380.05 | Daily: 652.80 | Other: 0.00
    JSON (current):  32.85 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   1,032.85 EUR
      Travel: 380.05 | Daily: 652.80 | Other: 0.00
    JSON (current):  454.95 EUR
    DIFFERENCE:      +577.90 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   1,032.85 EUR
      Travel: 380.05 | Daily: 652.80 | Other: 0.00
    JSON (current):  194.96 EUR
    DIFFERENCE:      +837.89 EUR
    Source file:     participant_master.json

  GP5_M2: COST FinAI meets Brussels... (14/05/2024)
    FFR (correct):   1,086.52 EUR
      Travel: 338.52 | Daily: 748.00 | Other: 0.00
    JSON (current):  86.52 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,119.88 EUR
      Travel: 457.48 | Daily: 662.40 | Other: 0.00
    JSON (current):  119.88 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Bernard, Frédérik Sinan
--------------------------------------------------------------------------------
  GP5_M7: COST FinAI Meets Coimbra... (10/07/2024)
    FFR (correct):   1,137.40 EUR
      Travel: 493.90 | Daily: 643.50 | Other: 0.00
    JSON (current):  137.40 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Bolesta, Karolina
--------------------------------------------------------------------------------
  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,002.58 EUR
      Travel: 496.18 | Daily: 506.40 | Other: 0.00
    JSON (current):  2.58 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,304.66 EUR
      Travel: 578.66 | Daily: 726.00 | Other: 0.00
    JSON (current):  304.66 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M4: Women in Fintech III - Portugal... (01/06/2023)
    FFR (correct):   1,337.48 EUR
      Travel: 674.48 | Daily: 663.00 | Other: 0.00
    JSON (current):  337.48 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M5: Nordic AI and Fintech... (10/07/2023)
    FFR (correct):   1,201.97 EUR
      Travel: 518.87 | Daily: 683.10 | Other: 0.00
    JSON (current):  201.97 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M6: Machine Learning, Artificial Intelligence and Data... (03/09/2023)
    FFR (correct):   1,248.40 EUR
      Travel: 643.90 | Daily: 604.50 | Other: 0.00
    JSON (current):  248.40 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   1,007.55 EUR
      Travel: 354.75 | Daily: 652.80 | Other: 0.00
    JSON (current):  7.55 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M2: COST FinAI meets Brussels... (14/05/2024)
    FFR (correct):   1,083.15 EUR
      Travel: 357.15 | Daily: 726.00 | Other: 0.00
    JSON (current):  83.15 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M6: Women in Fintech and AI - 4th edition... (27/06/2024)
    FFR (correct):   1,250.25 EUR
      Travel: 613.35 | Daily: 636.90 | Other: 0.00
    JSON (current):  250.25 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,230.19 EUR
      Travel: 588.49 | Daily: 641.70 | Other: 0.00
    JSON (current):  230.19 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Będowska-Sójka, Barbara
--------------------------------------------------------------------------------
  GP4_M4: Women in Fintech III - Portugal... (01/06/2023)
    FFR (correct):   1,014.99 EUR
      Travel: 371.49 | Daily: 643.50 | Other: 0.00
    JSON (current):  14.99 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,241.45 EUR
      Travel: 572.65 | Daily: 668.80 | Other: 0.00
    JSON (current):  241.45 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Cetintav, Bekir
--------------------------------------------------------------------------------
  GP4_M4: Women in Fintech III - Portugal... (01/06/2023)
    FFR (correct):   1,173.67 EUR
      Travel: 510.67 | Daily: 663.00 | Other: 0.00
    JSON (current):  173.67 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Coita, Ioana
--------------------------------------------------------------------------------
  GP3_M3: COST FinAI Research Workshop on Transparency in Fi... (22/08/2022)
    FFR (correct):   1,111.98 EUR
      Travel: 394.58 | Daily: 717.40 | Other: 0.00
    JSON (current):  111.98 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,479.00 EUR
      Travel: 550.60 | Daily: 928.40 | Other: 0.00
    JSON (current):  479.00 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M2: Diversity challenges for a sustainable Fintech... (13/04/2023)
    FFR (correct):   1,363.30 EUR
      Travel: 700.00 | Daily: 663.30 | Other: 0.00
    JSON (current):  363.30 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,097.90 EUR
      Travel: 349.90 | Daily: 748.00 | Other: 0.00
    JSON (current):  97.90 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M5: Nordic AI and Fintech... (10/07/2023)
    FFR (correct):   1,359.81 EUR
      Travel: 656.01 | Daily: 703.80 | Other: 0.00
    JSON (current):  359.81 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,410.60 EUR
      Travel: 700.00 | Daily: 710.60 | Other: 0.00
    JSON (current):  410.60 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   1,445.28 EUR
      Travel: 792.48 | Daily: 652.80 | Other: 0.00
    JSON (current):  445.28 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   1,445.28 EUR
      Travel: 792.48 | Daily: 652.80 | Other: 0.00
    JSON (current):  996.59 EUR
    DIFFERENCE:      +448.69 EUR
    Source file:     participant_master.json

  GP5_M2: COST FinAI meets Brussels... (14/05/2024)
    FFR (correct):   1,409.68 EUR
      Travel: 661.68 | Daily: 748.00 | Other: 0.00
    JSON (current):  409.68 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M6: Women in Fintech and AI - 4th edition... (27/06/2024)
    FFR (correct):   1,453.66 EUR
      Travel: 797.46 | Daily: 656.20 | Other: 0.00
    JSON (current):  453.66 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,766.36 EUR
      Travel: 1,151.96 | Daily: 614.40 | Other: 0.00
    JSON (current):  766.36 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Dias, Joana
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,039.13 EUR
      Travel: 537.53 | Daily: 501.60 | Other: 0.00
    JSON (current):  39.13 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Filipovska, Olivija
--------------------------------------------------------------------------------
  GP4_M4: Women in Fintech III - Portugal... (01/06/2023)
    FFR (correct):   1,363.80 EUR
      Travel: 720.30 | Daily: 643.50 | Other: 0.00
    JSON (current):  363.80 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M5: Nordic AI and Fintech... (10/07/2023)
    FFR (correct):   1,550.15 EUR
      Travel: 908.45 | Daily: 641.70 | Other: 0.00
    JSON (current):  550.15 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   1,256.68 EUR
      Travel: 603.88 | Daily: 652.80 | Other: 0.00
    JSON (current):  256.68 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M1: Core Group and Working Group Meeting in Cluj-Napoc... (24/04/2024)
    FFR (correct):   1,286.30 EUR
      Travel: 669.20 | Daily: 617.10 | Other: 0.00
    JSON (current):  286.30 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M6: Women in Fintech and AI - 4th edition... (27/06/2024)
    FFR (correct):   1,351.79 EUR
      Travel: 695.59 | Daily: 656.20 | Other: 0.00
    JSON (current):  351.79 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M7: COST FinAI Meets Coimbra... (10/07/2024)
    FFR (correct):   1,224.39 EUR
      Travel: 795.39 | Daily: 429.00 | Other: 0.00
    JSON (current):  224.39 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,579.79 EUR
      Travel: 926.99 | Daily: 652.80 | Other: 0.00
    JSON (current):  579.79 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,352.60 EUR
      Travel: 690.20 | Daily: 662.40 | Other: 0.00
    JSON (current):  352.60 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Gavranovic, Nedim
--------------------------------------------------------------------------------
  GP3_M9: Fintech across Europe and in Romania... (28/10/2022)
    FFR (correct):   1,013.90 EUR
      Travel: 583.80 | Daily: 430.10 | Other: 0.00
    JSON (current):  13.90 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Giordano, Sabrina
--------------------------------------------------------------------------------
  GP5_M6: Women in Fintech and AI - 4th edition... (27/06/2024)
    FFR (correct):   1,131.77 EUR
      Travel: 494.87 | Daily: 636.90 | Other: 0.00
    JSON (current):  131.77 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Girvica, Olga
--------------------------------------------------------------------------------
  GP3_M5: European COST Conference on Artificial Intelligenc... (30/09/2022)
    FFR (correct):   1,104.70 EUR
      Travel: 624.00 | Daily: 480.70 | Other: 0.00
    JSON (current):  104.70 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Gregoriades, Andreas
--------------------------------------------------------------------------------
  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,222.29 EUR
      Travel: 525.99 | Daily: 696.30 | Other: 0.00
    JSON (current):  222.29 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M5: COST FinAI Meets Istanbul... (20/05/2024)
    FFR (correct):   1,061.14 EUR
      Travel: 411.74 | Daily: 649.40 | Other: 0.00
    JSON (current):  61.14 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Gómez Teijeiro, Lucía
--------------------------------------------------------------------------------
  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,152.81 EUR
      Travel: 538.41 | Daily: 614.40 | Other: 0.00
    JSON (current):  152.81 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Hadji Misheva, Branka
--------------------------------------------------------------------------------
  GP3_M3: COST FinAI Research Workshop on Transparency in Fi... (22/08/2022)
    FFR (correct):   1,358.60 EUR
      Travel: 493.50 | Daily: 865.10 | Other: 0.00
    JSON (current):  358.60 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M6: Machine Learning, Artificial Intelligence and Data... (03/09/2023)
    FFR (correct):   1,064.53 EUR
      Travel: 596.53 | Daily: 468.00 | Other: 0.00
    JSON (current):  64.53 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M2: COST FinAI meets Brussels... (14/05/2024)
    FFR (correct):   1,073.73 EUR
      Travel: 545.73 | Daily: 528.00 | Other: 0.00
    JSON (current):  73.73 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Hanna Kristin Skaftadottir
--------------------------------------------------------------------------------
  GP1_M19: WG2 Workshop and Meeting in Skopje, North Macedoni... (15/10/2021)
    FFR (correct):   1,610.40 EUR
      Travel: 1,200.00 | Daily: 410.40 | Other: 0.00
    JSON (current):  610.40 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Hudec, Miroslav
--------------------------------------------------------------------------------
  GP4_M4: Women in Fintech III - Portugal... (01/06/2023)
    FFR (correct):   1,236.39 EUR
      Travel: 573.39 | Daily: 663.00 | Other: 0.00
    JSON (current):  236.39 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Ivanisevic Hernaus, Ana
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,191.30 EUR
      Travel: 501.60 | Daily: 689.70 | Other: 0.00
    JSON (current):  191.30 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Jörg Osterrieder
--------------------------------------------------------------------------------
  GP1_M19: WG2 Workshop and Meeting in Skopje, North Macedoni... (15/10/2021)
    FFR (correct):   1,011.15 EUR
      Travel: 600.75 | Daily: 410.40 | Other: 0.00
    JSON (current):  11.15 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


KABAKLARLI, Esra
--------------------------------------------------------------------------------
  GP5_M6: Women in Fintech and AI - 4th edition... (27/06/2024)
    FFR (correct):   1,074.07 EUR
      Travel: 456.47 | Daily: 617.60 | Other: 0.00
    JSON (current):  74.07 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Kayis, Enis
--------------------------------------------------------------------------------
  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,308.12 EUR
      Travel: 400.82 | Daily: 907.30 | Other: 0.00
    JSON (current):  308.12 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,028.73 EUR
      Travel: 318.13 | Daily: 710.60 | Other: 0.00
    JSON (current):  28.73 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,357.26 EUR
      Travel: 653.46 | Daily: 703.80 | Other: 0.00
    JSON (current):  357.26 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Klochko, Alona
--------------------------------------------------------------------------------
  GP5_M2: COST FinAI meets Brussels... (14/05/2024)
    FFR (correct):   1,004.32 EUR
      Travel: 278.32 | Daily: 726.00 | Other: 0.00
    JSON (current):  4.32 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Lameski, Petre
--------------------------------------------------------------------------------
  GP3_M3: COST FinAI Research Workshop on Transparency in Fi... (22/08/2022)
    FFR (correct):   1,306.40 EUR
      Travel: 589.00 | Daily: 717.40 | Other: 0.00
    JSON (current):  306.40 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,333.40 EUR
      Travel: 405.00 | Daily: 928.40 | Other: 0.00
    JSON (current):  333.40 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M5: Nordic AI and Fintech... (10/07/2023)
    FFR (correct):   1,587.80 EUR
      Travel: 884.00 | Daily: 703.80 | Other: 0.00
    JSON (current):  587.80 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,027.25 EUR
      Travel: 316.65 | Daily: 710.60 | Other: 0.00
    JSON (current):  27.25 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Liana, Stanca
--------------------------------------------------------------------------------
  GP4_M5: Nordic AI and Fintech... (10/07/2023)
    FFR (correct):   1,403.36 EUR
      Travel: 906.56 | Daily: 496.80 | Other: 0.00
    JSON (current):  403.36 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,554.47 EUR
      Travel: 901.67 | Daily: 652.80 | Other: 0.00
    JSON (current):  554.47 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Liu, Yiting
--------------------------------------------------------------------------------
  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,266.72 EUR
      Travel: 518.72 | Daily: 748.00 | Other: 0.00
    JSON (current):  266.72 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   877.33 EUR
      Travel: 416.53 | Daily: 460.80 | Other: 0.00
    JSON (current):  750.26 EUR
    DIFFERENCE:      +127.07 EUR
    Source file:     participant_master.json

  GP5_M5: COST FinAI Meets Istanbul... (20/05/2024)
    FFR (correct):   1,267.84 EUR
      Travel: 561.78 | Daily: 649.40 | Other: 56.66
    JSON (current):  267.84 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M7: COST FinAI Meets Coimbra... (10/07/2024)
    FFR (correct):   1,233.35 EUR
      Travel: 570.35 | Daily: 663.00 | Other: 0.00
    JSON (current):  233.35 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,501.14 EUR
      Travel: 848.34 | Daily: 652.80 | Other: 0.00
    JSON (current):  501.14 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,535.93 EUR
      Travel: 832.13 | Daily: 703.80 | Other: 0.00
    JSON (current):  535.93 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


MARE, Codruta
--------------------------------------------------------------------------------
  GP3_M3: COST FinAI Research Workshop on Transparency in Fi... (22/08/2022)
    FFR (correct):   1,193.69 EUR
      Travel: 286.39 | Daily: 907.30 | Other: 0.00
    JSON (current):  193.69 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP3_M4: Women in Fintech and Artificial Intelligence... (21/09/2022)
    FFR (correct):   1,312.00 EUR
      Travel: 700.00 | Daily: 612.00 | Other: 0.00
    JSON (current):  312.00 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,206.35 EUR
      Travel: 299.05 | Daily: 907.30 | Other: 0.00
    JSON (current):  206.35 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M4: Women in Fintech III - Portugal... (01/06/2023)
    FFR (correct):   1,346.21 EUR
      Travel: 702.71 | Daily: 643.50 | Other: 0.00
    JSON (current):  346.21 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M5: Nordic AI and Fintech... (10/07/2023)
    FFR (correct):   1,096.22 EUR
      Travel: 433.82 | Daily: 662.40 | Other: 0.00
    JSON (current):  96.22 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M6: Machine Learning, Artificial Intelligence and Data... (03/09/2023)
    FFR (correct):   1,805.92 EUR
      Travel: 1,142.92 | Daily: 663.00 | Other: 0.00
    JSON (current):  805.92 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,410.60 EUR
      Travel: 700.00 | Daily: 710.60 | Other: 0.00
    JSON (current):  410.60 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M2: COST FinAI meets Brussels... (14/05/2024)
    FFR (correct):   1,132.32 EUR
      Travel: 428.32 | Daily: 704.00 | Other: 0.00
    JSON (current):  132.32 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,244.94 EUR
      Travel: 592.14 | Daily: 652.80 | Other: 0.00
    JSON (current):  244.94 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,198.44 EUR
      Travel: 536.04 | Daily: 662.40 | Other: 0.00
    JSON (current):  198.44 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Marazzina, Daniele
--------------------------------------------------------------------------------
  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,064.97 EUR
      Travel: 368.67 | Daily: 696.30 | Other: 0.00
    JSON (current):  64.97 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Maxhelaku (Vasil), Suela
--------------------------------------------------------------------------------
  GP4_M4: Women in Fintech III - Portugal... (01/06/2023)
    FFR (correct):   1,336.52 EUR
      Travel: 673.52 | Daily: 663.00 | Other: 0.00
    JSON (current):  336.52 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   917.48 EUR
      Travel: 283.88 | Daily: 633.60 | Other: 0.00
    JSON (current):  216.00 EUR
    DIFFERENCE:      +701.48 EUR
    Source file:     participant_master.json

  GP5_M2: COST FinAI meets Brussels... (14/05/2024)
    FFR (correct):   1,108.67 EUR
      Travel: 404.67 | Daily: 704.00 | Other: 0.00
    JSON (current):  108.67 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M5: COST FinAI Meets Istanbul... (20/05/2024)
    FFR (correct):   1,119.30 EUR
      Travel: 489.00 | Daily: 630.30 | Other: 0.00
    JSON (current):  119.30 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,334.32 EUR
      Travel: 681.52 | Daily: 652.80 | Other: 0.00
    JSON (current):  334.32 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Maxhelaku, Armela
--------------------------------------------------------------------------------
  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,295.00 EUR
      Travel: 547.00 | Daily: 748.00 | Other: 0.00
    JSON (current):  295.00 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   917.48 EUR
      Travel: 283.88 | Daily: 633.60 | Other: 0.00
    JSON (current):  216.00 EUR
    DIFFERENCE:      +701.48 EUR
    Source file:     participant_master.json

  GP5_M2: COST FinAI meets Brussels... (14/05/2024)
    FFR (correct):   1,108.67 EUR
      Travel: 404.67 | Daily: 704.00 | Other: 0.00
    JSON (current):  108.67 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M5: COST FinAI Meets Istanbul... (20/05/2024)
    FFR (correct):   1,119.30 EUR
      Travel: 489.00 | Daily: 630.30 | Other: 0.00
    JSON (current):  119.30 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,334.32 EUR
      Travel: 681.52 | Daily: 652.80 | Other: 0.00
    JSON (current):  334.32 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Mishev, Stoyan
--------------------------------------------------------------------------------
  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,108.49 EUR
      Travel: 391.09 | Daily: 717.40 | Other: 0.00
    JSON (current):  108.49 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,088.70 EUR
      Travel: 587.10 | Daily: 501.60 | Other: 0.00
    JSON (current):  88.70 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Moloney, Maria
--------------------------------------------------------------------------------
  GP4_M6: Machine Learning, Artificial Intelligence and Data... (03/09/2023)
    FFR (correct):   1,165.10 EUR
      Travel: 502.10 | Daily: 663.00 | Other: 0.00
    JSON (current):  165.10 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,400.33 EUR
      Travel: 766.73 | Daily: 633.60 | Other: 0.00
    JSON (current):  400.33 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Muniz Martinez, Jose Antonio
--------------------------------------------------------------------------------
  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,005.90 EUR
      Travel: 322.80 | Daily: 683.10 | Other: 0.00
    JSON (current):  5.90 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Nur Yilmaz, Gokce
--------------------------------------------------------------------------------
  GP5_M1: Core Group and Working Group Meeting in Cluj-Napoc... (24/04/2024)
    FFR (correct):   1,286.73 EUR
      Travel: 725.73 | Daily: 561.00 | Other: 0.00
    JSON (current):  286.73 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Nur, Pınar
--------------------------------------------------------------------------------
  GP5_M1: Core Group and Working Group Meeting in Cluj-Napoc... (24/04/2024)
    FFR (correct):   1,241.03 EUR
      Travel: 680.03 | Daily: 561.00 | Other: 0.00
    JSON (current):  241.03 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


OZTURKKAL, Belma
--------------------------------------------------------------------------------
  GP2_M4: COST FinAI Diversity research workshop... (16/05/2022)
    FFR (correct):   1,140.57 EUR
      Travel: 497.37 | Daily: 643.20 | Other: 0.00
    JSON (current):  140.57 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M2: Diversity challenges for a sustainable Fintech... (13/04/2023)
    FFR (correct):   1,173.61 EUR
      Travel: 691.21 | Daily: 482.40 | Other: 0.00
    JSON (current):  173.61 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,600.17 EUR
      Travel: 896.17 | Daily: 704.00 | Other: 0.00
    JSON (current):  600.17 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M4: Women in Fintech III - Portugal... (01/06/2023)
    FFR (correct):   1,367.59 EUR
      Travel: 704.59 | Daily: 663.00 | Other: 0.00
    JSON (current):  367.59 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,049.54 EUR
      Travel: 547.94 | Daily: 501.60 | Other: 0.00
    JSON (current):  49.54 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M6: Women in Fintech and AI - 4th edition... (27/06/2024)
    FFR (correct):   1,052.26 EUR
      Travel: 589.06 | Daily: 463.20 | Other: 0.00
    JSON (current):  52.26 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,765.52 EUR
      Travel: 1,131.92 | Daily: 633.60 | Other: 0.00
    JSON (current):  765.52 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Osterrieder, Jörg
--------------------------------------------------------------------------------
  GP2_M3: Technology, Innovation and Stability: New Directio... (05/05/2022)
    FFR (correct):   1,204.19 EUR
      Travel: 808.59 | Daily: 395.60 | Other: 0.00
    JSON (current):  204.19 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP2_M4: COST FinAI Diversity research workshop... (16/05/2022)
    FFR (correct):   1,364.17 EUR
      Travel: 700.87 | Daily: 663.30 | Other: 0.00
    JSON (current):  364.17 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP3_M3: COST FinAI Research Workshop on Transparency in Fi... (22/08/2022)
    FFR (correct):   1,163.40 EUR
      Travel: 235.00 | Daily: 928.40 | Other: 0.00
    JSON (current):  163.40 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP3_M4: Women in Fintech and Artificial Intelligence... (21/09/2022)
    FFR (correct):   1,190.41 EUR
      Travel: 596.41 | Daily: 594.00 | Other: 0.00
    JSON (current):  190.41 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,530.30 EUR
      Travel: 623.00 | Daily: 907.30 | Other: 0.00
    JSON (current):  530.30 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP3_M7: Working group meeting - Action Deliverables and go... (10/10/2022)
    FFR (correct):   1,026.62 EUR
      Travel: 778.32 | Daily: 248.30 | Other: 0.00
    JSON (current):  26.62 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M1: Diversity challenges and stakeholders' engagement... (01/02/2023)
    FFR (correct):   1,405.35 EUR
      Travel: 788.25 | Daily: 617.10 | Other: 0.00
    JSON (current):  405.35 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,368.96 EUR
      Travel: 642.96 | Daily: 726.00 | Other: 0.00
    JSON (current):  368.96 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M4: Women in Fintech III - Portugal... (01/06/2023)
    FFR (correct):   1,207.54 EUR
      Travel: 544.54 | Daily: 663.00 | Other: 0.00
    JSON (current):  207.54 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M5: Nordic AI and Fintech... (10/07/2023)
    FFR (correct):   1,335.92 EUR
      Travel: 632.12 | Daily: 703.80 | Other: 0.00
    JSON (current):  335.92 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   659.40 EUR
      Travel: 659.40 | Daily: 0.00 | Other: 0.00
    JSON (current):  391.27 EUR
    DIFFERENCE:      +268.13 EUR
    Source file:     participant_master.json

  GP4_M8: AI Innovations in finance and society... (30/10/2023)
    FFR (correct):   659.40 EUR
      Travel: 659.40 | Daily: 0.00 | Other: 0.00
    JSON (current):  729.80 EUR
    DIFFERENCE:      -70.40 EUR
    Source file:     participant_master.json

  GP5_M1: Core Group and Working Group Meeting in Cluj-Napoc... (24/04/2024)
    FFR (correct):   1,337.80 EUR
      Travel: 702.00 | Daily: 635.80 | Other: 0.00
    JSON (current):  337.80 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M5: COST FinAI Meets Istanbul... (20/05/2024)
    FFR (correct):   1,067.50 EUR
      Travel: 437.20 | Daily: 630.30 | Other: 0.00
    JSON (current):  67.50 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M7: COST FinAI Meets Coimbra... (10/07/2024)
    FFR (correct):   1,308.84 EUR
      Travel: 684.84 | Daily: 624.00 | Other: 0.00
    JSON (current):  308.84 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,816.06 EUR
      Travel: 1,163.26 | Daily: 652.80 | Other: 0.00
    JSON (current):  816.06 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,575.66 EUR
      Travel: 871.86 | Daily: 703.80 | Other: 0.00
    JSON (current):  575.66 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Palić, Petra
--------------------------------------------------------------------------------
  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,067.95 EUR
      Travel: 582.65 | Daily: 485.30 | Other: 0.00
    JSON (current):  67.95 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Pele, Daniel Traian
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,120.59 EUR
      Travel: 409.99 | Daily: 710.60 | Other: 0.00
    JSON (current):  120.59 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Peliova, Jana
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,168.61 EUR
      Travel: 687.91 | Daily: 480.70 | Other: 0.00
    JSON (current):  168.61 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Pisoni, Galena
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,106.10 EUR
      Travel: 395.50 | Daily: 710.60 | Other: 0.00
    JSON (current):  106.10 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,109.15 EUR
      Travel: 405.35 | Daily: 703.80 | Other: 0.00
    JSON (current):  109.15 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Rupeika-Apoga, Ramona
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,008.48 EUR
      Travel: 297.88 | Daily: 710.60 | Other: 0.00
    JSON (current):  8.48 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,323.22 EUR
      Travel: 670.42 | Daily: 652.80 | Other: 0.00
    JSON (current):  323.22 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Shala, Albulena
--------------------------------------------------------------------------------
  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,130.98 EUR
      Travel: 324.98 | Daily: 726.00 | Other: 80.00
    JSON (current):  130.98 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Shkurti (Perri), Rezarta
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,038.73 EUR
      Travel: 537.13 | Daily: 501.60 | Other: 0.00
    JSON (current):  38.73 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,276.24 EUR
      Travel: 593.14 | Daily: 683.10 | Other: 0.00
    JSON (current):  276.24 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Silva, Catarina
--------------------------------------------------------------------------------
  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,062.81 EUR
      Travel: 534.81 | Daily: 528.00 | Other: 0.00
    JSON (current):  62.81 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,094.00 EUR
      Travel: 592.40 | Daily: 501.60 | Other: 0.00
    JSON (current):  94.00 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M5: COST FinAI Meets Istanbul... (20/05/2024)
    FFR (correct):   1,170.00 EUR
      Travel: 711.60 | Daily: 458.40 | Other: 0.00
    JSON (current):  170.00 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,403.91 EUR
      Travel: 720.81 | Daily: 683.10 | Other: 0.00
    JSON (current):  403.91 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Skaftadóttir, Hanna Kristín
--------------------------------------------------------------------------------
  GP3_M4: Women in Fintech and Artificial Intelligence... (21/09/2022)
    FFR (correct):   1,479.35 EUR
      Travel: 885.35 | Daily: 594.00 | Other: 0.00
    JSON (current):  479.35 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,152.61 EUR
      Travel: 435.21 | Daily: 717.40 | Other: 0.00
    JSON (current):  152.61 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,229.20 EUR
      Travel: 701.20 | Daily: 528.00 | Other: 0.00
    JSON (current):  229.20 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M5: COST FinAI Meets Istanbul... (20/05/2024)
    FFR (correct):   1,366.12 EUR
      Travel: 716.72 | Daily: 649.40 | Other: 0.00
    JSON (current):  366.12 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


TAIBI, Gabin
--------------------------------------------------------------------------------
  GP5_M2: COST FinAI meets Brussels... (14/05/2024)
    FFR (correct):   1,045.00 EUR
      Travel: 319.00 | Daily: 726.00 | Other: 0.00
    JSON (current):  45.00 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Themistocleous, Christos
--------------------------------------------------------------------------------
  GP5_M5: COST FinAI Meets Istanbul... (20/05/2024)
    FFR (correct):   1,122.96 EUR
      Travel: 435.74 | Daily: 649.40 | Other: 37.82
    JSON (current):  122.96 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Thomaidis, Nikolaos S.
--------------------------------------------------------------------------------
  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,455.39 EUR
      Travel: 751.39 | Daily: 704.00 | Other: 0.00
    JSON (current):  455.39 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Trinh, Anh Tuan
--------------------------------------------------------------------------------
  GP3_M5: European COST Conference on Artificial Intelligenc... (30/09/2022)
    FFR (correct):   1,104.77 EUR
      Travel: 624.07 | Daily: 480.70 | Other: 0.00
    JSON (current):  104.77 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Vagnerova Linnertova, Dagmar
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,325.03 EUR
      Travel: 614.43 | Daily: 710.60 | Other: 0.00
    JSON (current):  325.03 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Vučetić, Miljan
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,128.64 EUR
      Travel: 418.04 | Daily: 710.60 | Other: 0.00
    JSON (current):  128.64 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Wenzlaff, Karsten
--------------------------------------------------------------------------------
  GP5_M8: AI in finance and society - challenges and opportu... (18/07/2024)
    FFR (correct):   1,495.19 EUR
      Travel: 842.39 | Daily: 652.80 | Other: 0.00
    JSON (current):  495.19 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Wójcik, Piotr
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,119.38 EUR
      Travel: 429.68 | Daily: 689.70 | Other: 0.00
    JSON (current):  119.38 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Xhumari, Elda
--------------------------------------------------------------------------------
  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,295.00 EUR
      Travel: 547.00 | Daily: 748.00 | Other: 0.00
    JSON (current):  295.00 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M4: Women in Fintech III - Portugal... (01/06/2023)
    FFR (correct):   1,336.52 EUR
      Travel: 673.52 | Daily: 663.00 | Other: 0.00
    JSON (current):  336.52 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Yildirim, Ozgur
--------------------------------------------------------------------------------
  GP3_M6: COST FinAI Transparency in Finance... (05/10/2022)
    FFR (correct):   1,185.19 EUR
      Travel: 467.79 | Daily: 717.40 | Other: 0.00
    JSON (current):  185.19 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M7: COST FinAI Meets Coimbra... (10/07/2024)
    FFR (correct):   1,559.27 EUR
      Travel: 915.77 | Daily: 643.50 | Other: 0.00
    JSON (current):  559.27 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Zlatošová, Silvie
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,327.03 EUR
      Travel: 616.43 | Daily: 710.60 | Other: 0.00
    JSON (current):  327.03 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


kabaklarli, esra
--------------------------------------------------------------------------------
  GP3_M4: Women in Fintech and Artificial Intelligence... (21/09/2022)
    FFR (correct):   1,013.43 EUR
      Travel: 473.43 | Daily: 540.00 | Other: 0.00
    JSON (current):  13.43 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP4_M3: COST FinAI - Fintech and AI in Finance - Policy im... (15/05/2023)
    FFR (correct):   1,131.68 EUR
      Travel: 603.68 | Daily: 528.00 | Other: 0.00
    JSON (current):  131.68 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


van Heeswijk, Wouter
--------------------------------------------------------------------------------
  GP5_M9: COST FinAI Meets Iceland... (27/08/2024)
    FFR (correct):   1,020.63 EUR
      Travel: 358.23 | Daily: 662.40 | Other: 0.00
    JSON (current):  20.63 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Ågotnes, Thomas
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,100.89 EUR
      Travel: 620.19 | Daily: 480.70 | Other: 0.00
    JSON (current):  100.89 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Šimurina, Nika
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,193.53 EUR
      Travel: 503.83 | Daily: 689.70 | Other: 0.00
    JSON (current):  193.53 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


Šutienė, Kristina
--------------------------------------------------------------------------------
  GP4_M7: COST FinAI - Fintech and AI in Finance - MC, WG an... (27/09/2023)
    FFR (correct):   1,204.05 EUR
      Travel: 514.35 | Daily: 689.70 | Other: 0.00
    JSON (current):  204.05 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json

  GP5_M6: Women in Fintech and AI - 4th edition... (27/06/2024)
    FFR (correct):   1,200.20 EUR
      Travel: 544.00 | Daily: 656.20 | Other: 0.00
    JSON (current):  200.20 EUR
    DIFFERENCE:      +1,000.00 EUR
    Source file:     participant_master.json


CORRECTIONS NEEDED:
================================================================================

File: data/participant_master.json
  Hanna Kristin Skaftadottir - GP1_M19:
    Change: 610.40 -> 1610.40
  Jörg Osterrieder - GP1_M19:
    Change: 11.15 -> 1011.15
  Osterrieder, Jörg - GP2_M3:
    Change: 204.19 -> 1204.19
  OZTURKKAL, Belma - GP2_M4:
    Change: 140.57 -> 1140.57
  Osterrieder, Jörg - GP2_M4:
    Change: 364.17 -> 1364.17
  Belbe, Stefana - GP3_M3:
    Change: 1.19 -> 1001.19
  Coita, Ioana - GP3_M3:
    Change: 111.98 -> 1111.98
  Hadji Misheva, Branka - GP3_M3:
    Change: 358.60 -> 1358.60
  Lameski, Petre - GP3_M3:
    Change: 306.40 -> 1306.40
  MARE, Codruta - GP3_M3:
    Change: 193.69 -> 1193.69
  Osterrieder, Jörg - GP3_M3:
    Change: 163.40 -> 1163.40
  MARE, Codruta - GP3_M4:
    Change: 312.00 -> 1312.00
  Osterrieder, Jörg - GP3_M4:
    Change: 190.41 -> 1190.41
  Skaftadóttir, Hanna Kristín - GP3_M4:
    Change: 479.35 -> 1479.35
  kabaklarli, esra - GP3_M4:
    Change: 13.43 -> 1013.43
  Girvica, Olga - GP3_M5:
    Change: 104.70 -> 1104.70
  Trinh, Anh Tuan - GP3_M5:
    Change: 104.77 -> 1104.77
  Atanasova - Pachemska, Tatjana - GP3_M6:
    Change: 97.22 -> 1097.22
  Bolesta, Karolina - GP3_M6:
    Change: 2.58 -> 1002.58
  Coita, Ioana - GP3_M6:
    Change: 479.00 -> 1479.00
  Gregoriades, Andreas - GP3_M6:
    Change: 222.29 -> 1222.29
  Kayis, Enis - GP3_M6:
    Change: 308.12 -> 1308.12
  Lameski, Petre - GP3_M6:
    Change: 333.40 -> 1333.40
  MARE, Codruta - GP3_M6:
    Change: 206.35 -> 1206.35
  Marazzina, Daniele - GP3_M6:
    Change: 64.97 -> 1064.97
  Mishev, Stoyan - GP3_M6:
    Change: 108.49 -> 1108.49
  Osterrieder, Jörg - GP3_M6:
    Change: 530.30 -> 1530.30
  Palić, Petra - GP3_M6:
    Change: 67.95 -> 1067.95
  Skaftadóttir, Hanna Kristín - GP3_M6:
    Change: 152.61 -> 1152.61
  Yildirim, Ozgur - GP3_M6:
    Change: 185.19 -> 1185.19
  Osterrieder, Jörg - GP3_M7:
    Change: 26.62 -> 1026.62
  Abdul Nasir, Jamal - GP3_M8:
    Change: 111.81 -> 1111.81
  Gavranovic, Nedim - GP3_M9:
    Change: 13.90 -> 1013.90
  Osterrieder, Jörg - GP4_M1:
    Change: 405.35 -> 1405.35
  Coita, Ioana - GP4_M2:
    Change: 363.30 -> 1363.30
  OZTURKKAL, Belma - GP4_M2:
    Change: 173.61 -> 1173.61
  Akar, Mutlu - GP4_M3:
    Change: 124.06 -> 1124.06
  Arakelian, Veni - GP4_M3:
    Change: 160.10 -> 1160.10
  Baals, Lennart John - GP4_M3:
    Change: 328.20 -> 1328.20
  Bolesta, Karolina - GP4_M3:
    Change: 304.66 -> 1304.66
  Coita, Ioana - GP4_M3:
    Change: 97.90 -> 1097.90
  Liu, Yiting - GP4_M3:
    Change: 266.72 -> 1266.72
  Maxhelaku, Armela - GP4_M3:
    Change: 295.00 -> 1295.00
  OZTURKKAL, Belma - GP4_M3:
    Change: 600.17 -> 1600.17
  Osterrieder, Jörg - GP4_M3:
    Change: 368.96 -> 1368.96
  Shala, Albulena - GP4_M3:
    Change: 130.98 -> 1130.98
  Silva, Catarina - GP4_M3:
    Change: 62.81 -> 1062.81
  Skaftadóttir, Hanna Kristín - GP4_M3:
    Change: 229.20 -> 1229.20
  Thomaidis, Nikolaos S. - GP4_M3:
    Change: 455.39 -> 1455.39
  Xhumari, Elda - GP4_M3:
    Change: 295.00 -> 1295.00
  kabaklarli, esra - GP4_M3:
    Change: 131.68 -> 1131.68
  Belbe, Stefana - GP4_M4:
    Change: 332.41 -> 1332.41
  Bolesta, Karolina - GP4_M4:
    Change: 337.48 -> 1337.48
  Będowska-Sójka, Barbara - GP4_M4:
    Change: 14.99 -> 1014.99
  Cetintav, Bekir - GP4_M4:
    Change: 173.67 -> 1173.67
  Filipovska, Olivija - GP4_M4:
    Change: 363.80 -> 1363.80
  Hudec, Miroslav - GP4_M4:
    Change: 236.39 -> 1236.39
  MARE, Codruta - GP4_M4:
    Change: 346.21 -> 1346.21
  Maxhelaku (Vasil), Suela - GP4_M4:
    Change: 336.52 -> 1336.52
  OZTURKKAL, Belma - GP4_M4:
    Change: 367.59 -> 1367.59
  Osterrieder, Jörg - GP4_M4:
    Change: 207.54 -> 1207.54
  Xhumari, Elda - GP4_M4:
    Change: 336.52 -> 1336.52
  Bolesta, Karolina - GP4_M5:
    Change: 201.97 -> 1201.97
  Coita, Ioana - GP4_M5:
    Change: 359.81 -> 1359.81
  Filipovska, Olivija - GP4_M5:
    Change: 550.15 -> 1550.15
  Lameski, Petre - GP4_M5:
    Change: 587.80 -> 1587.80
  Liana, Stanca - GP4_M5:
    Change: 403.36 -> 1403.36
  MARE, Codruta - GP4_M5:
    Change: 96.22 -> 1096.22
  Osterrieder, Jörg - GP4_M5:
    Change: 335.92 -> 1335.92
  Belbe, Stefana - GP4_M6:
    Change: 279.08 -> 1279.08
  Bolesta, Karolina - GP4_M6:
    Change: 248.40 -> 1248.40
  Hadji Misheva, Branka - GP4_M6:
    Change: 64.53 -> 1064.53
  MARE, Codruta - GP4_M6:
    Change: 805.92 -> 1805.92
  Moloney, Maria - GP4_M6:
    Change: 165.10 -> 1165.10
  Arakelian, Veni - GP4_M7:
    Change: 277.36 -> 1277.36
  Będowska-Sójka, Barbara - GP4_M7:
    Change: 241.45 -> 1241.45
  Coita, Ioana - GP4_M7:
    Change: 410.60 -> 1410.60
  Dias, Joana - GP4_M7:
    Change: 39.13 -> 1039.13
  Ivanisevic Hernaus, Ana - GP4_M7:
    Change: 191.30 -> 1191.30
  Kayis, Enis - GP4_M7:
    Change: 28.73 -> 1028.73
  Lameski, Petre - GP4_M7:
    Change: 27.25 -> 1027.25
  MARE, Codruta - GP4_M7:
    Change: 410.60 -> 1410.60
  Mishev, Stoyan - GP4_M7:
    Change: 88.70 -> 1088.70
  OZTURKKAL, Belma - GP4_M7:
    Change: 49.54 -> 1049.54
  Pele, Daniel Traian - GP4_M7:
    Change: 120.59 -> 1120.59
  Peliova, Jana - GP4_M7:
    Change: 168.61 -> 1168.61
  Pisoni, Galena - GP4_M7:
    Change: 106.10 -> 1106.10
  Rupeika-Apoga, Ramona - GP4_M7:
    Change: 8.48 -> 1008.48
  Shkurti (Perri), Rezarta - GP4_M7:
    Change: 38.73 -> 1038.73
  Silva, Catarina - GP4_M7:
    Change: 94.00 -> 1094.00
  Vagnerova Linnertova, Dagmar - GP4_M7:
    Change: 325.03 -> 1325.03
  Vučetić, Miljan - GP4_M7:
    Change: 128.64 -> 1128.64
  Wójcik, Piotr - GP4_M7:
    Change: 119.38 -> 1119.38
  Zlatošová, Silvie - GP4_M7:
    Change: 327.03 -> 1327.03
  Ågotnes, Thomas - GP4_M7:
    Change: 100.89 -> 1100.89
  Šimurina, Nika - GP4_M7:
    Change: 193.53 -> 1193.53
  Šutienė, Kristina - GP4_M7:
    Change: 204.05 -> 1204.05
  Belbe, Stefana - GP4_M8:
    Change: 32.85 -> 1032.85
  Belbe, Stefana - GP4_M8:
    Change: 454.95 -> 1032.85
  Belbe, Stefana - GP4_M8:
    Change: 194.96 -> 1032.85
  Bolesta, Karolina - GP4_M8:
    Change: 7.55 -> 1007.55
  Coita, Ioana - GP4_M8:
    Change: 445.28 -> 1445.28
  Coita, Ioana - GP4_M8:
    Change: 996.59 -> 1445.28
  Filipovska, Olivija - GP4_M8:
    Change: 256.68 -> 1256.68
  Liu, Yiting - GP4_M8:
    Change: 750.26 -> 877.33
  Maxhelaku (Vasil), Suela - GP4_M8:
    Change: 216.00 -> 917.48
  Maxhelaku, Armela - GP4_M8:
    Change: 216.00 -> 917.48
  Osterrieder, Jörg - GP4_M8:
    Change: 391.27 -> 659.40
  Osterrieder, Jörg - GP4_M8:
    Change: 729.80 -> 659.40
  Filipovska, Olivija - GP5_M1:
    Change: 286.30 -> 1286.30
  Nur Yilmaz, Gokce - GP5_M1:
    Change: 286.73 -> 1286.73
  Nur, Pınar - GP5_M1:
    Change: 241.03 -> 1241.03
  Osterrieder, Jörg - GP5_M1:
    Change: 337.80 -> 1337.80
  Arakelian, Veni - GP5_M2:
    Change: 90.39 -> 1090.39
  Baals, Lennart John - GP5_M2:
    Change: 23.80 -> 1023.80
  Belbe, Stefana - GP5_M2:
    Change: 86.52 -> 1086.52
  Bolesta, Karolina - GP5_M2:
    Change: 83.15 -> 1083.15
  Coita, Ioana - GP5_M2:
    Change: 409.68 -> 1409.68
  Hadji Misheva, Branka - GP5_M2:
    Change: 73.73 -> 1073.73
  Klochko, Alona - GP5_M2:
    Change: 4.32 -> 1004.32
  MARE, Codruta - GP5_M2:
    Change: 132.32 -> 1132.32
  Maxhelaku (Vasil), Suela - GP5_M2:
    Change: 108.67 -> 1108.67
  Maxhelaku, Armela - GP5_M2:
    Change: 108.67 -> 1108.67
  TAIBI, Gabin - GP5_M2:
    Change: 45.00 -> 1045.00
  Baals, Lennart John - GP5_M5:
    Change: 124.97 -> 1124.97
  Gregoriades, Andreas - GP5_M5:
    Change: 61.14 -> 1061.14
  Liu, Yiting - GP5_M5:
    Change: 267.84 -> 1267.84
  Maxhelaku (Vasil), Suela - GP5_M5:
    Change: 119.30 -> 1119.30
  Maxhelaku, Armela - GP5_M5:
    Change: 119.30 -> 1119.30
  Osterrieder, Jörg - GP5_M5:
    Change: 67.50 -> 1067.50
  Silva, Catarina - GP5_M5:
    Change: 170.00 -> 1170.00
  Skaftadóttir, Hanna Kristín - GP5_M5:
    Change: 366.12 -> 1366.12
  Themistocleous, Christos - GP5_M5:
    Change: 122.96 -> 1122.96
  Bolesta, Karolina - GP5_M6:
    Change: 250.25 -> 1250.25
  Coita, Ioana - GP5_M6:
    Change: 453.66 -> 1453.66
  Filipovska, Olivija - GP5_M6:
    Change: 351.79 -> 1351.79
  Giordano, Sabrina - GP5_M6:
    Change: 131.77 -> 1131.77
  KABAKLARLI, Esra - GP5_M6:
    Change: 74.07 -> 1074.07
  OZTURKKAL, Belma - GP5_M6:
    Change: 52.26 -> 1052.26
  Šutienė, Kristina - GP5_M6:
    Change: 200.20 -> 1200.20
  Akar, Mutlu - GP5_M7:
    Change: 397.53 -> 1397.53
  Baals, Lennart John - GP5_M7:
    Change: 128.84 -> 1128.84
  Bernard, Frédérik Sinan - GP5_M7:
    Change: 137.40 -> 1137.40
  Filipovska, Olivija - GP5_M7:
    Change: 224.39 -> 1224.39
  Liu, Yiting - GP5_M7:
    Change: 233.35 -> 1233.35
  Osterrieder, Jörg - GP5_M7:
    Change: 308.84 -> 1308.84
  Yildirim, Ozgur - GP5_M7:
    Change: 559.27 -> 1559.27
  Baals, Lennart John - GP5_M8:
    Change: 412.69 -> 1412.69
  Coita, Ioana - GP5_M8:
    Change: 766.36 -> 1766.36
  Filipovska, Olivija - GP5_M8:
    Change: 579.79 -> 1579.79
  Gómez Teijeiro, Lucía - GP5_M8:
    Change: 152.81 -> 1152.81
  Liana, Stanca - GP5_M8:
    Change: 554.47 -> 1554.47
  Liu, Yiting - GP5_M8:
    Change: 501.14 -> 1501.14
  MARE, Codruta - GP5_M8:
    Change: 244.94 -> 1244.94
  Maxhelaku (Vasil), Suela - GP5_M8:
    Change: 334.32 -> 1334.32
  Maxhelaku, Armela - GP5_M8:
    Change: 334.32 -> 1334.32
  Moloney, Maria - GP5_M8:
    Change: 400.33 -> 1400.33
  OZTURKKAL, Belma - GP5_M8:
    Change: 765.52 -> 1765.52
  Osterrieder, Jörg - GP5_M8:
    Change: 816.06 -> 1816.06
  Rupeika-Apoga, Ramona - GP5_M8:
    Change: 323.22 -> 1323.22
  Wenzlaff, Karsten - GP5_M8:
    Change: 495.19 -> 1495.19
  Akar, Mutlu - GP5_M9:
    Change: 358.07 -> 1358.07
  Baals, Lennart John - GP5_M9:
    Change: 523.92 -> 1523.92
  Belbe, Stefana - GP5_M9:
    Change: 119.88 -> 1119.88
  Bolesta, Karolina - GP5_M9:
    Change: 230.19 -> 1230.19
  Filipovska, Olivija - GP5_M9:
    Change: 352.60 -> 1352.60
  Kayis, Enis - GP5_M9:
    Change: 357.26 -> 1357.26
  Liu, Yiting - GP5_M9:
    Change: 535.93 -> 1535.93
  MARE, Codruta - GP5_M9:
    Change: 198.44 -> 1198.44
  Muniz Martinez, Jose Antonio - GP5_M9:
    Change: 5.90 -> 1005.90
  Osterrieder, Jörg - GP5_M9:
    Change: 575.66 -> 1575.66
  Pisoni, Galena - GP5_M9:
    Change: 109.15 -> 1109.15
  Shkurti (Perri), Rezarta - GP5_M9:
    Change: 276.24 -> 1276.24
  Silva, Catarina - GP5_M9:
    Change: 403.91 -> 1403.91
  van Heeswijk, Wouter - GP5_M9:
    Change: 20.63 -> 1020.63